# -*- coding: utf-8 -*-
import re

prepositions = u'в, без, до, из, к, на, по, о, от, перед, при, через, с, у, за, над, об, под, про, для, вблизи, вглубь, вдоль, возле, около, вокруг, впереди, после, посредством, в роли, в зависимости от, путём, насчёт, по поводу, ввиду, по случаю, в течение, благодаря, несмотря на, спустя, в, с, к, у, над, на, перед, при, из-под, из-за, по-над, в отличие от, в связи'.split(', ')
conjunctions = u'и, но, а, что, чтобы, как, когда, лишь, едва, где, куда, откуда, столько, настолько, так, до такой степени, до того, такой, как, как будто, словно, будто, точно, как бы, так как, потому что, потому, чтоб, если, если бы, коли, ежели, хотя, хоть, пускай, дабы, с тем чтобы, так что'.split(', ')
pronouns = u'я, его, ты'.split(', ')
eng_articles = u'the, a, by, in'.split(', ')
systems = u'no name, -, —, –'.split(', ')

just = u'''
is
my
он
видео
feat
меня
свою
свой
some
уже
ft
все
produced
now
вот
an
_
которые
их
группа
группе
это
|
№
video
+
'''.split()


def tokenize(s):
    s = s.lower()
    s = s.replace('\n', ' ')
    s = u' ' + re.sub('[?!\(\),\.\-\&/\:0-9]', '', s) + u' '
    for n in prepositions+conjunctions+systems+pronouns+eng_articles+just:
        s = s.replace(u' '+n+u' ', ' ')
    s = re.sub('[ ]+', ' ', s).split()
    dic = {}
    for n in s:
        dic[n] = dic.get(n, 0) + 1
    return dic
    li = list(set(s))
    return li

if __name__ == "__main__":
    li = tokenize(u'''
Артем, ты очень крутой мальчик!!! И я Что делаешь?
АХахахах  / - -очень крутая лекц & ия
''')
    for n in li:
        print n
